1612125223a:1:{s:8:"main.htm";a:9:{s:8:"fileName";s:8:"main.htm";s:7:"content";s:290:"title = "Главная"
url = "/"
layout = "default"
is_hidden = 0
==
<div class="container-main">
    {% partial 'infonav' %}
    <div class="container-main-main">
        <h2>Главная</h2>
        <div class="container-main-position">

        </div>
    </div>
</div>";s:5:"mtime";i:1612120101;s:6:"markup";s:214:"<div class="container-main">
    {% partial 'infonav' %}
    <div class="container-main-main">
        <h2>Главная</h2>
        <div class="container-main-position">

        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:14:"Главная";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}