1612125223a:1:{s:16:"header-menu.yaml";a:7:{s:8:"fileName";s:16:"header-menu.yaml";s:7:"content";s:1045:"items:
    -
        title: Главная
        type: cms-page
        code: ''
        reference: main
        viewBag:
            isHidden: '0'
            cssClass: index
            isExternal: '0'
    -
        title: Услуги
        type: cms-page
        code: ''
        reference: services
        viewBag:
            isHidden: '0'
            cssClass: services
            isExternal: '0'
    -
        title: Должникам
        type: cms-page
        code: ''
        reference: debtors
        viewBag:
            isHidden: '0'
            cssClass: debtors
            isExternal: '0'
    -
        title: 'О нас'
        type: cms-page
        code: ''
        reference: aboutus
        viewBag:
            isHidden: '0'
            cssClass: aboutus
            isExternal: '0'
    -
        title: Контакты
        type: cms-page
        code: ''
        reference: contacts
        viewBag:
            isHidden: '0'
            cssClass: contacts
            isExternal: '0'
name: header-menu
";s:5:"mtime";i:1611944271;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}