1608422481a:1:{s:16:"header-menu.yaml";a:7:{s:8:"fileName";s:16:"header-menu.yaml";s:7:"content";s:1356:"items:
    -
        title: Главная
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: main
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Услуги
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: services
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Должникам
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: debtors
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'О нас'
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: aboutus
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Контакты
        type: cms-page
        code: ''
        reference: contacts
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: header-menu
";s:5:"mtime";i:1608228571;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}