1612125223a:1:{s:12:"contacts.htm";a:9:{s:8:"fileName";s:12:"contacts.htm";s:7:"content";s:1768:"title = "Контакты"
url = "/contacts"
layout = "default"
is_hidden = 0
==
<?php
function onStart()
{
$this->addJs('assets/js/map.js');
}
?>
==
<div class="container-main">
    {% partial 'infonav' %}
    <div class="container-main-contacts">
        <h2>{{this.page.title}}</h2>
        <div class="container-main-position">
            <section class="container-contacts-item">
                <h3>Юредический и фактический адрес</h3>
                <a href="https://goo.gl/maps/NXauzvyyHYoqmY6VA" target="_blank">
                    630007, г. Новосибирск,<br>
                    Коммунистическая ул., д. 6, офис 307
                </a>
            </section>
            <section class="container-contacts-item">
                <h3>Телефон</h3>
                <a href="tel:+7 (804) 333‑41‑33">+7 (804) 333‑41‑33</a>
            </section>
            <section class="container-contacts-item">
                <h3>Юредическая информация</h3>
                <a href="https://www.rusprofile.ru/id/1215400000254" target="_blank">ОГРН: 1215400000254</a>
                <a href="https://www.rusprofile.ru/id/1215400000254" target="_blank">КПП: 540701001</a>
                <a href="https://www.rusprofile.ru/id/1215400000254" target="_blank">БИК: 045004774</a>
            </section>
            <section class="container-contacts-item">
                <h3>Карта</h3>
                <div id="map" style="width: 100%; height:300px"></div>
                <script src="https://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU"></script>
            </section>
        </div>
    </div>
</div>";s:5:"mtime";i:1611946583;s:6:"markup";s:1606:"<div class="container-main">
    {% partial 'infonav' %}
    <div class="container-main-contacts">
        <h2>{{this.page.title}}</h2>
        <div class="container-main-position">
            <section class="container-contacts-item">
                <h3>Юредический и фактический адрес</h3>
                <a href="https://goo.gl/maps/NXauzvyyHYoqmY6VA" target="_blank">
                    630007, г. Новосибирск,<br>
                    Коммунистическая ул., д. 6, офис 307
                </a>
            </section>
            <section class="container-contacts-item">
                <h3>Телефон</h3>
                <a href="tel:+7 (804) 333‑41‑33">+7 (804) 333‑41‑33</a>
            </section>
            <section class="container-contacts-item">
                <h3>Юредическая информация</h3>
                <a href="https://www.rusprofile.ru/id/1215400000254" target="_blank">ОГРН: 1215400000254</a>
                <a href="https://www.rusprofile.ru/id/1215400000254" target="_blank">КПП: 540701001</a>
                <a href="https://www.rusprofile.ru/id/1215400000254" target="_blank">БИК: 045004774</a>
            </section>
            <section class="container-contacts-item">
                <h3>Карта</h3>
                <div id="map" style="width: 100%; height:300px"></div>
                <script src="https://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU"></script>
            </section>
        </div>
    </div>
</div>";s:4:"code";s:59:"function onStart()
{
$this->addJs('assets/js/map.js');
}";s:5:"title";s:16:"Контакты";s:3:"url";s:9:"/contacts";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}