1608422140a:1:{s:10:"header.htm";a:6:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:530:"[viewBag]
==
<div class="container-header-logo">
1123123123123123
</div>
<input id="toggle" type="checkbox">
<label class="toggle-container" for="toggle">
    <span class="button button-toggle"></span>
</label>
<div class="container-header-nav nav">
    {% for item in itemsmenu %}
    <a class="nav-item" href="{{ item.url }}"><span>{{ item.title }}</span></a>
    {% endfor %}
    {% for item in itemsmenu %}
    <a class="nav-item" href="{{ item.url }}"><span>{{ item.title }}</span></a>
    {% endfor %}
</div>";s:5:"mtime";i:1608420193;s:6:"markup";s:515:"<div class="container-header-logo">
1123123123123123
</div>
<input id="toggle" type="checkbox">
<label class="toggle-container" for="toggle">
    <span class="button button-toggle"></span>
</label>
<div class="container-header-nav nav">
    {% for item in itemsmenu %}
    <a class="nav-item" href="{{ item.url }}"><span>{{ item.title }}</span></a>
    {% endfor %}
    {% for item in itemsmenu %}
    <a class="nav-item" href="{{ item.url }}"><span>{{ item.title }}</span></a>
    {% endfor %}
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}